<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>lab 5</title>
</head>
<body>
    <div class="header">
        <div class="header_container">
            <div class="lheader">
                Skunk Anansie
            </div>
            <div class="rheader">
                <p><a href="#l1">Biography</a></p>
                <p><a href="#l2">Band Members</a></p>
                <p><a href="#l3">Discography</a></p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="image">
                <img src="img/img.jpg" alt="img" width="1510">
            </div>
            <div class="infoblocks">
                <div class="block">
                    <h1 id="l1" class="title">Biography</h1>
                    <p> Skunk Anansie are a British rock band whose members include Skin (lead vocals, guitar), Cass (bass, guitar, backing vocals), 
                        Ace (guitar, backing vocals) and Mark Richardson (drums and percussion).
                        Skunk Anansie formed in 1994, disbanded in 2001 and reformed in 2009. The name "Skunk Anansie" is taken from Akan folk tales of Anansi the spider-man of 
                        Ghana, with "Skunk" added to "make the name nastier". 
                        They have released six studio albums: Paranoid & Sunburnt (1995), Stoosh (1996), Post Orgasmic Chill (1999), Wonderlustre (2010), Black Traffic (2012) 
                        and Anarchytecture (2016); one compilation album, Smashes and Trashes (2009); and several hit singles, including "Charity", "Hedonism", "Selling Jesus" 
                        and "Weak". They are often grouped as part of the Britrock movement, as opposed to the contemporary Britpop of their early years due to their overall harder 
                        sound. The band, in 2004, was named as one of the most successful UK chart acts between 1952 and 2003 by the Guinness Book of British Hit Singles & Albums, 
                        with a total of 142 weeks on both the singles and album charts ranking them at No. 491.</p>
                </div>
                <div class="block">
                    <h1 id="l2" class="title">Band Members</h1>
                    <ul>
                        <li>Deborah "Skin" Dyer – lead vocals, guitar, theremin, piano, keyboards</li>
                        <li>Martin "Ace" Kent – guitar, backing vocals</li>
                        <li>Richard "Cass" Lewis – bass, guitar, backing vocals</li>
                        <li>Mark Richardson – drums, percussion, backing vocals</li>
                    </ul>
                </div>
                <div class="block">
                    <h1 id="l3" class="title">Discography</h1>
                    <ul>
                        <li>Paranoid & Sunburnt </li>
                        <li>Stoosh</li>
                        <li>Post Orgasmic Chill</li>
                        <li>Wonderlustre</li>
                        <li>Black Traffic</li>
                        <li>Anarchytecture</li>
                    </ul>
                </div>
            </div>
            <div class="links">
                <h1>External links</h1>
                <ul>
                    <li><a href="https://skunkanansie.net/"> Official website </a></li>
                    <li><a href="http://canelaehortela.com/skunk-anansie-voltaram-furia-energia-os-acompanhado-ha-23-anos/"> Lisbon concert review </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        copyright
    </div>
</body>
</html>